<project>

  <path id="compile.classpath">
    <pathelement location="soldomi-commons/build/classes"/>
    <pathelement location="third-party/commons-math3-3.1.1.jar" />
  </path>

  <path id="test.classpath">
    <pathelement location="build/classes"/>
    <pathelement location="soldomi-commons/build/classes"/>
    <pathelement location="third-party/commons-math3-3.1.1.jar" />
  </path>

  <target name="clean">
     <delete dir="build"/>
  </target>

  <target name="compile" depends="clean">
    <ant dir="soldomi-commons" antfile="build.xml" target="compile"/>
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <java classname="org.soldomi.model.tune.Test">
      <classpath refid="test.classpath" />
    </java>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/soldomi-tune.jar" basedir="build/classes">
    </jar>
  </target>

</project>
