<project>

  <path id="dependencies">
    <pathelement location="soldomi-commons/jar/soldomi-commons.jar"/>
    <pathelement location="third-party/commons-math3-3.1.1.jar" />
  </path>

  <path id="compile.classpath">
    <path refid="dependencies"/>
  </path>

  <path id="compile-test.classpath">
    <path refid="dependencies"/>
    <pathelement location="bin"/>
  </path>

  <path id="test.classpath">
    <path refid="dependencies"/>
    <pathelement location="bin"/>
    <pathelement location="bin-test"/>
  </path>

  <target name="clean">
     <delete dir="bin"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="clean-test">
     <delete dir="bin-test"/>
  </target>

  <target name="compile-test" depends="clean-test">
    <mkdir dir="bin-test"/>
    <javac srcdir="test" destdir="bin-test">
      <classpath refid="compile-test.classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile,compile-test">
    <java classname="Test">
      <classpath refid="test.classpath" />
    </java>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="jar/soldomi-tune.jar" basedir="bin">
    </jar>
  </target>

</project>
