<project>

  <path id="compile.classpath">
<!--    <pathelement path="${classpath}"/> -->
    <pathelement location="soldomi-commons/build/classes"/>
  </path>

  <target name="clean">
     <delete dir="build"/>
  </target>

  <target name="compile" depends="clean">
    <ant dir="soldomi-commons" antfile="build.xml" target="compile"/>
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/soldomi-tune.jar" basedir="build/classes">
    </jar>
  </target>

</project>
